fabriciobastian/download-release-asset-action/action.yml
# action.yml
name: 'Download Release Asset'
branding:
  icon: 'download'
  color: 'gray-dark'
description: 'Download an asset from a public github release'
inputs:
  version:
    description: 'A specific release version. Defaults to latest'
    required: true
    default: 'latest'
  repository:
    description: 'Relative path to the repository in the format user/repo e.g.: myuser/my-repository'
    required: true
  file:
    description: 'The name of the asset to download from the release'
    required: true
  out:
    description: 'Path to the directory where to download the asset'
    required: false
    default: '.'
  token:
    description: 'The GitHub access token'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - "${{ inputs.version }}"
    - "${{ inputs.repository }}"
    - "${{ inputs.file }}"
    - "${{ inputs.out }}"
    - "${{ inputs.token }}"

vertotem/Database/.github/workflows/build.yml
- name: Download tool
  uses: fabriciobastian/download-release-asset-action@v1.0.6
  with:
    repository: EhTagTranslation/Editor
    file: release.zip

07th-mod-korea/watanagashi/.github/workflows/release-update.yml
- name: Download latest converter
  uses: fabriciobastian/download-release-asset-action@v1.0.6
  with:
    version: latest
    repository: HozeSio/when_they_cry_tool
    file: converter

philips-software/spdx-builder/.github/workflows/licenses.yml
- name: Download asset
  uses: fabriciobastian/download-release-asset-action@v1.0.6
  with:
    repository: philips-software/spdx-builder 
    file: spdx-builder.jar
    token: ${{ secrets.GITHUB_TOKEN }} 