fabriciobastian/download-release-asset-action/action.yml
# action.yml
name: 'Download Release Asset'
branding:
  icon: 'download'
  color: 'gray-dark'
description: 'Download an asset from a public github release'
inputs:
  version:
    description: 'A specific release version. Defaults to latest'
    required: true
    default: 'latest'
  repository:
    description: 'Relative path to the repository in the format user/repo e.g.: myuser/my-repository'
    required: true
  file:
    description: 'The name of the asset to download from the release'
    required: true
  out:
    description: 'Path to the directory where to download the asset'
    required: false
    default: '.'
  token:
    description: 'The GitHub access token'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - "${{ inputs.version }}"
    - "${{ inputs.repository }}"
    - "${{ inputs.file }}"
    - "${{ inputs.out }}"
    - "${{ inputs.token }}"

fabriciobastian/download-release-asset-action/.github/workflows/test-latest-release-private.yml
- name: Download asset action step
  uses: fabriciobastian/download-release-asset-action@v1.0.6
  with:
    version: latest
    repository: fabriciobastian/test-download-release-asset-action
    file: test.zip
    token: ${{secrets.TEST_ACTION}}

fabriciobastian/download-release-asset-action/.github/workflows/test-latest-release-public-out.yml
- name: Download asset action step
  uses: fabriciobastian/download-release-asset-action@v1.0.6
  with:
    version: latest
    repository: JsonRpcNet/JsonRpcNet.Ui
    file: jsonrpcnet-ui.zip
    out: ./some/deep/path/