fabriciobastian/download-release-asset-action/action.yml
# action.yml
name: 'Download Release Asset'
branding:
  icon: 'download'
  color: 'gray-dark'
description: 'Download an asset from a public github release'
inputs:
  version:
    description: 'A specific release version. Defaults to latest'
    required: true
    default: 'latest'
  repository:
    description: 'Relative path to the repository in the format user/repo e.g.: myuser/my-repository'
    required: true
  file:
    description: 'The name of the asset to download from the release'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - "${{ inputs.version }}"
    - "${{ inputs.repository }}"
    - "${{ inputs.file }}"

cbruno10/autodocstring/.github/workflows/build-release-notes.yml
- name: Download CLI
  # only run step if there are changes
  if: steps.detect-mod-changes.outputs.mod-changes != ''
  uses: fabriciobastian/download-release-asset-action@v1.0.2
  with:
    version: latest
    repository: turbot/cli
    file: turbot_cli_1.9.0_linux_amd64.zip

cbruno10/autodocstring/.github/workflows/mod-prerelease.yml
- name: Download CLI
  # only run step if there are changes
  if: steps.detect-mod-changes.outputs.mod-changes != ''
  uses: fabriciobastian/download-release-asset-action@v1.0.2
  with:
    version: ${{env.CLI_VERSION}}
    repository: turbot/cli
    file: ${{env.CLI_RELEASE_FILE}}