fabriciobastian/download-release-asset-action/action.yml
# action.yml
name: 'Download Release Asset'
branding:
  icon: 'download'
  color: 'gray-dark'
description: 'Download an asset from a public github release'
inputs:
  version:
    description: 'A specific release version. Defaults to latest'
    required: true
    default: 'latest'
  repository:
    description: 'Relative path to the repository in the format user/repo e.g.: myuser/my-repository'
    required: true
  file:
    description: 'The name of the asset to download from the release'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - "${{ inputs.version }}"
    - "${{ inputs.repository }}"
    - "${{ inputs.file }}"

fabriciobastian/download-release-asset-action/.github/workflows/test-latest-release.yml
- name: Download asset action step
  uses: fabriciobastian/download-release-asset-action@v1.0.2
  with:
    version: latest
    repository: JsonRpcNet/JsonRpcNet.Ui
    file: jsonrpcnet-docs-ui.zip

fabriciobastian/download-release-asset-action/.github/workflows/test-local.yml
- name: Download asset action step
  uses: ./ # Uses an action in the root directory
  with:
    version: latest
    repository: JsonRpcNet/JsonRpcNet.Docs.Ui
    file: jsonrpcnet-docs-ui.zip

fabriciobastian/download-release-asset-action/.github/workflows/test.yml
- name: Download asset action step
  uses: fabriciobastian/download-release-asset-action@v1
  with:
    repository: 'JsonRpcNet/JsonRpcNet.Docs.Ui'
    file: 'jsonrpcnet-docs-ui.zip'